{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "off",
        "useExhaustiveDependencies": "warn"
      },
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noThenProperty": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useSelfClosingElements": "off"
      },
      "a11y": {
        "useButtonType": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off"
      }
    }
  },
  "formatter": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  },
  "files": {
    "ignore": [
      "node_modules",
      ".next",
      ".agents",
      ".claude",
      "out",
      "build",
      "public",
      "pnpm-lock.yaml",
      "*.config.mjs",
      "components/ui/**"
    ]
  }
}
